# Kotlin1.3.4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxy/kotlin26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxy/kotlin26/: BaseActivity.kt  DDD.java  DemoActivity.kt  Ext.kt  MainActivity.kt  MyAppli.java  MyAppli.kt  MyState.kt  TwoActivity.kt  WanResponse.kt  WebViewBase.java
app/src/main/java/com/yxy/kotlin26/dialog/: TwoBtnDialog.kt
app/src/main/java/com/yxy/kotlin26/retrift/: BaseResponse.kt  BaseView.kt  LoginContract.kt  LoginModle.kt  LoginPresenter.kt  MyHelper.kt  MyService.kt  User.kt
app/src/main/java/com/yxy/kotlin26/view/: MyTextView.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_two.xml  two_btn_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/yxy/kotlin26/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
