apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yxy.kotlin26"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation 'com.qianwen:okhttp-utils:3.8.0'

    implementation 'com.github.bumptech.glide:glide:4.5.0'

//    implementation 'com.github.bumptech.glide:glide:4.9.0'


//    implementation 'com.yanzhenjie:permission:2.0.3'

    implementation 'com.yanzhenjie:permission:2.0.0-rc12'


    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.3.0'

//
//    implementation 'com.tencent.tbs.tbssdk:sdk:43697'

    //判断网络是否连接
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'
    //和reactivenetwork配合使用
    implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    /******************************和reactivenetwork配合使用***********************************************/

}
